{
  extends: [
    "github>bjw-s/renovate-config",
    "github>bjw-s/renovate-config:automerge-github-actions",
  ],
  platform: "github",
  username: "tomroush-bot[bot]",
  gitAuthor: "tomroush-bot <134459347+tomroush-bot[bot]@users.noreply.github.com>",
  repositories: ["TomRoush/helm-charts"],
}
