{
  extends: [
    "github>bjw-s/renovate-config",
    "github>bjw-s/renovate-config:automerge-github-actions",
  ],
  platform: "github",
  username: "bjw-s-bot[bot]",
  gitAuthor: "bjw-s-bot <87358111+bjw-s-bot[bot]@users.noreply.github.com>",
  repositories: ["bjw-s/helm-charts"],
}
