{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "lib": ["esnext"]
  },
  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ],
  "exclude": ["node_modules"]
}
